{
  "name": "docker-status",
  "version": "0.2.3",
  "description": "A tool that generates cron jobs for logging updates to containers running in a docker instance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "docker-status": "./bin/docker-status.js"
  },
  "author": {
    "name": "Angel Beltran",
    "email": "beltranbeaverdam@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "cron": "^1.1.0",
    "dockerode": "^2.3.1",
    "lodash": "^4.16.4",
    "yargs": "^6.1.1"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angelbeltran/docker-status.git"
  },
  "keywords": [
    "docker",
    "cron",
    "node",
    "container",
    "containers",
    "status",
    "log",
    "logs"
  ]
}
